1
07.12.2020
Confirmat
Casti
Sony
3
79.99

2
15.12.2020
Confirmat
Monitor
Lenovo
1
706

3
28.12.2020
Confirmat
Telefon
Samsung
2
3199

4
04.01.2021
Confirmat
Laptop
Apple
1
7500

5
12.12.2020
Anulat
Mouse
Logitech
1
130

6
02.01.2021
Confirmat
Laptop
Apple
1
7500

7
07.01.2021
Anulat
Casti
Sennheiser
4
879

8
29.12.2020
Confirmat
Monitor
Lenovo
2
706

9
20.12.2020
Confirmat
Telefon 
Samsung
1
3199

10
10.01.2021
Confirmat
Mouse
Razer
3
150

11
31.12.2020
Confirmat
Telefon
Huawei
1
1899.99

12
05.01.2021
Anulat
Casti
Sennheiser
2
879

13
05.01.2021
Confirmat
Casti
Audio-Technica
2
249

14
14.01.2021
Confirmat
Monitor
HP
1
700

15
17.01.2021
Anulat
Laptop
Apple
1
7500